{
  "expo": {
    "name": "Waypoint",
    "slug": "waypoint",
    "version": "2.0.0",
    "scheme": "waypoint",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Waypoint to access your calendar."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.waypoint.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1B2D"
      },
      "package": "com.waypoint.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}